custom_components/oekofen_pellematic_compact/translations/de.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Verbindung zur \u00d6kofen Pellematic herstellen",
        "description": "Geben Sie die JSON-API URL ein (z.B. {example_url}). Das System erkennt automatisch Ihre Konfiguration.\n\n{charset_warning}",
        "data": {
          "host": "JSON-API URL (inkl. Passwort)",
          "name": "Name der Integration",
          "charset": "Zeichensatz (iso-8859-1 oder utf-8)"
        }
      },
      "reconfigure": {
        "title": "Ökofen Pellematic neu konfigurieren",
        "description": "Passen Sie Ihre Integrationseinstellungen an. Falls Sie verstümmelte Zeichen (ü→Ã¼, ö→Ã¶) in Entitätsnamen sehen, erkennt das System automatisch den korrekten Zeichensatz und schlägt ihn vor.\n\nNach Änderung des Zeichensatzes wird die Integration neu geladen und die Entitätsnamen werden aktualisiert.\n\n{charset_warning}",
        "data": {
          "host": "JSON-API URL (inkl. Passwort)",
          "scan_interval": "Aktualisierungsintervall (Sekunden)",
          "solar_circuit": "Solar & Sonnensensoren (SE1, SK1)",
          "circulator": "Zirkulation (CIRC1)",
          "smart_pv": "Smart PV (POWER)",
          "stirling": "Stirling Motor (stirling)",
          "num_of_heating_circuits": "Heizkreise (HKx)",
          "num_of_hot_water": "Warmwasserkreise (HWx)",
          "num_of_pellematic_heaters": "Pellematic Heizungen (PELx)",
          "num_of_smart_pv_se_count": "Smart PV Module (SEx)",
          "num_of_smart_pv_sk_count": "Thermische Solarkollektoren (SKx)",
          "num_of_heat_pumps_count": "Wärmepumpen (WPx)",
          "num_of_wireless_sensors": "Funksensoren (WIRELESSx)",
          "num_of_buffer_storage": "Pufferspeicher (PUx)",
          "charset": "Zeichensatz (iso-8859-1 oder utf-8)"
        }
      },
      "advanced": {
        "title": "Erkannte Komponenten konfigurieren",
        "description": "Auto-Erkennung hat gefunden:\n{discovered}\n\nSie können diese Werte bei Bedarf anpassen.",
        "data": {
          "scan_interval": "Aktualisierungsintervall (Sekunden)",
          "solar_circuit": "Solar & Sonnensensoren (SE1, SK1)",
          "circulator": "Zirkulation (CIRC1)",
          "smart_pv": "Smart PV (POWER)",
          "stirling": "Stirling Motor (stirling)",
          "num_of_heating_circuits": "Heizkreise (HKx)",
          "num_of_hot_water": "Warmwasserkreise (HWx)",
          "num_of_pellematic_heaters": "Pellematic Heizungen (PELx)",
          "num_of_smart_pv_se_count": "Smart PV Module (SEx)",
          "num_of_smart_pv_sk_count": "Thermische Solarkollektoren (SKx)",
          "num_of_heat_pumps_count": "Wärmepumpen (WPx)",
          "num_of_wireless_sensors": "Funksensoren (WIRELESSx)",
          "num_of_buffer_storage": "Pufferspeicher (PUx)"
        }
      }
    },
    "error": {
      "already_configured": "Gerät ist bereits konfiguriert",
      "cannot_connect": "Verbindung zur API fehlgeschlagen. Überprüfen Sie URL und Passwort.",
      "invalid_charset": "Ungültige Zeichenkodierung. Verwenden Sie einen gültigen Python-Codec (z.B. iso-8859-1, utf-8, windows-1252)"
    },
    "abort": {
      "already_configured": "Gerät ist bereits konfiguriert"
    }
  },
  "entity": {
    "select": {
      "heater": {
        "state": {
          "0_off": "0 - Stopp",
          "1_auto": "1 - Auto",
          "2_conmfort": "2 - Komfort",
          "3_slow": "3 - Reduziert"
        }
      },
      "mode": {
        "state": {
          "0_off": "0 - Stopp",
          "1_auto": "1 - Auto",
          "2_force": "2 - Erzwungen",
          "2_hotwater": "2 - Warmwasser"
        }
      }
    }
  }
}

custom_components/oekofen_pellematic_compact/translations/de.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Verbindung zur \u00d6kofen Pellematic herstellen",
        "description": "Geben Sie die JSON-API URL ein (z.B. {example_url}). Das System erkennt automatisch Ihre Konfiguration.\n\n{charset_warning}",
        "data": {
          "host": "JSON-API URL (inkl. Passwort)",
          "name": "Name der Integration",
          "charset": "Zeichensatz (iso-8859-1 oder utf-8)",
          "old_firmware": "Alte Firmware-Version (v3.10d und früher)"
        }
      },
      "reconfigure": {
        "title": "Ökofen Pellematic neu konfigurieren",
        "description": "Passen Sie Ihre Integrationseinstellungen an. Falls Sie verstümmelte Zeichen (ü→Ã¼, ö→Ã¶) in Entitätsnamen sehen, erkennt das System automatisch den korrekten Zeichensatz und schlägt ihn vor.\n\nNach Änderung des Zeichensatzes wird die Integration neu geladen und die Entitätsnamen werden aktualisiert.\n\n{charset_warning}",
        "data": {
          "host": "JSON-API URL (inkl. Passwort)",
          "scan_interval": "Aktualisierungsintervall (Sekunden)",
          "solar_circuit": "Solar & Sonnensensoren (SE1, SK1)",
          "circulator": "Zirkulation (CIRC1)",
          "smart_pv": "Smart PV (POWER)",
          "stirling": "Stirling Motor (stirling)",
          "num_of_heating_circuits": "Heizkreise (HKx)",
          "num_of_hot_water": "Warmwasserkreise (HWx)",
          "num_of_pellematic_heaters": "Pellematic Heizungen (PELx)",
          "num_of_smart_pv_se_count": "Smart PV Module (SEx)",
          "num_of_smart_pv_sk_count": "Thermische Solarkollektoren (SKx)",
          "num_of_heat_pumps_count": "Wärmepumpen (WPx)",
          "num_of_wireless_sensors": "Funksensoren (WIRELESSx)",
          "num_of_buffer_storage": "Pufferspeicher (PUx)",
          "charset": "Zeichensatz (iso-8859-1 oder utf-8)",
          "old_firmware": "Alte Firmware-Version (v3.10d und früher)"
        }
      },
      "advanced": {
        "title": "Erkannte Komponenten konfigurieren",
        "description": "Auto-Erkennung hat gefunden:\n{discovered}\n\nSie können diese Werte bei Bedarf anpassen.",
        "data": {
          "scan_interval": "Aktualisierungsintervall (Sekunden)",
          "solar_circuit": "Solar & Sonnensensoren (SE1, SK1)",
          "circulator": "Zirkulation (CIRC1)",
          "smart_pv": "Smart PV (POWER)",
          "stirling": "Stirling Motor (stirling)",
          "num_of_heating_circuits": "Heizkreise (HKx)",
          "num_of_hot_water": "Warmwasserkreise (HWx)",
          "num_of_pellematic_heaters": "Pellematic Heizungen (PELx)",
          "num_of_smart_pv_se_count": "Smart PV Module (SEx)",
          "num_of_smart_pv_sk_count": "Thermische Solarkollektoren (SKx)",
          "num_of_heat_pumps_count": "Wärmepumpen (WPx)",
          "num_of_wireless_sensors": "Funksensoren (WIRELESSx)",
          "num_of_buffer_storage": "Pufferspeicher (PUx)"
        }
      }
    },
    "error": {
      "already_configured": "Gerät ist bereits konfiguriert",
      "cannot_connect": "Verbindung zur API fehlgeschlagen. Überprüfen Sie die URL und das Passwort. Falls die URL korrekt ist, könnte die Ökofen-API zu viele Anfragen blockieren - bitte warten Sie einen Moment und versuchen Sie es erneut.",
      "invalid_charset": "Ungültige Zeichenkodierung. Verwenden Sie einen gültigen Python-Codec (z.B. iso-8859-1, utf-8, windows-1252)"
    },
    "abort": {
      "already_configured": "Gerät ist bereits konfiguriert"
    }
  },
  "entity": {
    "select": {
      "heater": {
        "state": {
          "0_off": "0 - Stopp",
          "1_auto": "1 - Auto",
          "2_conmfort": "2 - Komfort",
          "3_slow": "3 - Reduziert"
        }
      },
      "mode": {
        "state": {
          "0_off": "0 - Stopp",
          "1_auto": "1 - Auto",
          "2_force": "2 - Erzwungen",
          "2_hotwater": "2 - Warmwasser"
        }
      }
    }
  }
}

custom_components/oekofen_pellematic_compact/translations/de.json (diff)
@@ -7,7 +7,8 @@
         "data": {
           "host": "JSON-API URL (inkl. Passwort)",
           "name": "Name der Integration",
-          "charset": "Zeichensatz (iso-8859-1 oder utf-8)"
+          "charset": "Zeichensatz (iso-8859-1 oder utf-8)",
+          "old_firmware": "Alte Firmware-Version (v3.10d und früher)"
         }
       },
       "reconfigure": {
@@ -28,7 +29,8 @@
           "num_of_heat_pumps_count": "Wärmepumpen (WPx)",
           "num_of_wireless_sensors": "Funksensoren (WIRELESSx)",
           "num_of_buffer_storage": "Pufferspeicher (PUx)",
-          "charset": "Zeichensatz (iso-8859-1 oder utf-8)"
+          "charset": "Zeichensatz (iso-8859-1 oder utf-8)",
+          "old_firmware": "Alte Firmware-Version (v3.10d und früher)"
         }
       },
       "advanced": {
@@ -53,7 +55,7 @@
     },
     "error": {
       "already_configured": "Gerät ist bereits konfiguriert",
-      "cannot_connect": "Verbindung zur API fehlgeschlagen. Überprüfen Sie URL und Passwort.",
+      "cannot_connect": "Verbindung zur API fehlgeschlagen. Überprüfen Sie die URL und das Passwort. Falls die URL korrekt ist, könnte die Ökofen-API zu viele Anfragen blockieren - bitte warten Sie einen Moment und versuchen Sie es erneut.",
       "invalid_charset": "Ungültige Zeichenkodierung. Verwenden Sie einen gültigen Python-Codec (z.B. iso-8859-1, utf-8, windows-1252)"
     },
     "abort": {
