custom_components/oekofen_pellematic_compact/translations/en.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Connect to your \u00d6kofen Pellematic",
        "description": "Enter the JSON API URL (e.g., {example_url}). The system will automatically discover your configuration.\n\n{charset_warning}",
        "data": {
          "host": "JSON API URL (including password)",
          "name": "Integration name",
          "charset": "Character set (iso-8859-1 or utf-8)"
        }
      },
      "reconfigure": {
        "title": "Reconfigure Ökofen Pellematic",
        "description": "Update your integration settings. If you see garbled characters (ü→Ã¼, ö→Ã¶) in entity names, the system will auto-detect and suggest the correct charset.\n\nAfter changing charset, the integration will reload and entity names will be updated.\n\n{charset_warning}",
        "data": {
          "host": "JSON API URL (including password)",
          "scan_interval": "Polling interval (seconds)",
          "solar_circuit": "Solar & Sun Sensors (SE1, SK1)",
          "circulator": "Circulator (CIRC1)",
          "smart_pv": "Smart PV (POWER)",
          "stirling": "Stirling engine (stirling)",
          "num_of_heating_circuits": "Heating circuits (HKx)",
          "num_of_hot_water": "Hot water circuits (HWx)",
          "num_of_pellematic_heaters": "Pellematic heaters (PELx)",
          "num_of_smart_pv_se_count": "Smart PV modules (SEx)",
          "num_of_smart_pv_sk_count": "Thermal solar collectors (SKx)",
          "num_of_heat_pumps_count": "Heat pumps (WPx)",
          "num_of_wireless_sensors": "Wireless sensors (WIRELESSx)",
          "num_of_buffer_storage": "Buffer storages (PUx)",
          "charset": "Character set (iso-8859-1 or utf-8)"
        }
      },
      "advanced": {
        "title": "Configure discovered components",
        "description": "Auto-discovery found:\n{discovered}\n\nYou can adjust these values if needed.",
        "data": {
          "scan_interval": "Polling interval (seconds)",
          "solar_circuit": "Solar & Sun Sensors (SE1, SK1)",
          "circulator": "Circulator (CIRC1)",
          "smart_pv": "Smart PV (POWER)",
          "stirling": "Stirling engine (stirling)",
          "num_of_heating_circuits": "Heating circuits (HKx)",
          "num_of_hot_water": "Hot water circuits (HWx)",
          "num_of_pellematic_heaters": "Pellematic heaters (PELx)",
          "num_of_smart_pv_se_count": "Smart PV modules (SEx)",
          "num_of_smart_pv_sk_count": "Thermal solar collectors (SKx)",
          "num_of_heat_pumps_count": "Heat pumps (WPx)",
          "num_of_wireless_sensors": "Wireless sensors (WIRELESSx)",
          "num_of_buffer_storage": "Buffer storages (PUx)"
        }
      }
    },
    "error": {
      "already_configured": "Device is already configured",
      "cannot_connect": "Failed to connect to the API. Check the URL and password.",
      "invalid_charset": "Invalid character encoding. Use a valid Python codec (e.g., iso-8859-1, utf-8, windows-1252)"
    },
    "abort": {
      "already_configured": "Device is already configured"
    }
  },
  "entity": {
	"select": {
      "heater": {
        "state": {
          "0_off": "0 - Stop",
          "1_auto": "1 - Auto",
          "2_comfort": "2 - Comfort",
		  "3_slow": "3 - Reduced"
        }
      },
      "mode": {
        "state": {
          "0_off": "0 - Stop",
          "1_auto": "1 - Auto",
          "2_force": "2 - Forced",
          "2_hotwater": "2 - Hot water"
        }
      },
      "heat_once": {
        "state": {
          "0_off": "0 - Off",
          "1_on": "1 - On"
        }
      }
    },
	"switch": {
      "onoff": {
        "state": {
          "0_off": "0 - Off",
          "1_on": "1 - On"
        }
      },
      "prog": {
        "state": {
          "0_prog1": "0 - Program 1",
          "1_prog2": "1 - Program 2"
        }
      }
    }
  }
}

custom_components/oekofen_pellematic_compact/translations/en.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Connect to your \u00d6kofen Pellematic",
        "description": "Enter the JSON API URL (e.g., {example_url}). The system will automatically discover your configuration.\n\n{charset_warning}",
        "data": {
          "host": "JSON API URL (including password)",
          "name": "Integration name",
          "charset": "Character set (iso-8859-1 or utf-8)",
          "old_firmware": "Old firmware mode (v3.10d and earlier)"
        }
      },
      "reconfigure": {
        "title": "Reconfigure Ökofen Pellematic",
        "description": "Update your integration settings. If you see garbled characters (ü→Ã¼, ö→Ã¶) in entity names, the system will auto-detect and suggest the correct charset.\n\nAfter changing charset, the integration will reload and entity names will be updated.\n\n{charset_warning}",
        "data": {
          "host": "JSON API URL (including password)",
          "scan_interval": "Polling interval (seconds)",
          "solar_circuit": "Solar & Sun Sensors (SE1, SK1)",
          "circulator": "Circulator (CIRC1)",
          "smart_pv": "Smart PV (POWER)",
          "stirling": "Stirling engine (stirling)",
          "num_of_heating_circuits": "Heating circuits (HKx)",
          "num_of_hot_water": "Hot water circuits (HWx)",
          "num_of_pellematic_heaters": "Pellematic heaters (PELx)",
          "num_of_smart_pv_se_count": "Smart PV modules (SEx)",
          "num_of_smart_pv_sk_count": "Thermal solar collectors (SKx)",
          "num_of_heat_pumps_count": "Heat pumps (WPx)",
          "num_of_wireless_sensors": "Wireless sensors (WIRELESSx)",
          "num_of_buffer_storage": "Buffer storages (PUx)",
          "charset": "Character set (iso-8859-1 or utf-8)",
          "old_firmware": "Old firmware mode (v3.10d and earlier)"
        }
      },
      "advanced": {
        "title": "Configure discovered components",
        "description": "Auto-discovery found:\n{discovered}\n\nYou can adjust these values if needed.",
        "data": {
          "scan_interval": "Polling interval (seconds)",
          "solar_circuit": "Solar & Sun Sensors (SE1, SK1)",
          "circulator": "Circulator (CIRC1)",
          "smart_pv": "Smart PV (POWER)",
          "stirling": "Stirling engine (stirling)",
          "num_of_heating_circuits": "Heating circuits (HKx)",
          "num_of_hot_water": "Hot water circuits (HWx)",
          "num_of_pellematic_heaters": "Pellematic heaters (PELx)",
          "num_of_smart_pv_se_count": "Smart PV modules (SEx)",
          "num_of_smart_pv_sk_count": "Thermal solar collectors (SKx)",
          "num_of_heat_pumps_count": "Heat pumps (WPx)",
          "num_of_wireless_sensors": "Wireless sensors (WIRELESSx)",
          "num_of_buffer_storage": "Buffer storages (PUx)"
        }
      }
    },
    "error": {
      "already_configured": "Device is already configured",
      "cannot_connect": "Failed to connect to the API. Check the URL and password. If the URL is correct, the Ökofen API may be rate-limiting requests - please wait a moment and try again.",
      "invalid_charset": "Invalid character encoding. Use a valid Python codec (e.g., iso-8859-1, utf-8, windows-1252)"
    },
    "abort": {
      "already_configured": "Device is already configured"
    }
  },
  "entity": {
	"select": {
      "heater": {
        "state": {
          "0_off": "0 - Stop",
          "1_auto": "1 - Auto",
          "2_comfort": "2 - Comfort",
		  "3_slow": "3 - Reduced"
        }
      },
      "mode": {
        "state": {
          "0_off": "0 - Stop",
          "1_auto": "1 - Auto",
          "2_force": "2 - Forced",
          "2_hotwater": "2 - Hot water"
        }
      },
      "heat_once": {
        "state": {
          "0_off": "0 - Off",
          "1_on": "1 - On"
        }
      }
    },
	"switch": {
      "onoff": {
        "state": {
          "0_off": "0 - Off",
          "1_on": "1 - On"
        }
      },
      "prog": {
        "state": {
          "0_prog1": "0 - Program 1",
          "1_prog2": "1 - Program 2"
        }
      }
    }
  }
}

custom_components/oekofen_pellematic_compact/translations/en.json (diff)
@@ -7,7 +7,8 @@
         "data": {
           "host": "JSON API URL (including password)",
           "name": "Integration name",
-          "charset": "Character set (iso-8859-1 or utf-8)"
+          "charset": "Character set (iso-8859-1 or utf-8)",
+          "old_firmware": "Old firmware mode (v3.10d and earlier)"
         }
       },
       "reconfigure": {
@@ -28,7 +29,8 @@
           "num_of_heat_pumps_count": "Heat pumps (WPx)",
           "num_of_wireless_sensors": "Wireless sensors (WIRELESSx)",
           "num_of_buffer_storage": "Buffer storages (PUx)",
-          "charset": "Character set (iso-8859-1 or utf-8)"
+          "charset": "Character set (iso-8859-1 or utf-8)",
+          "old_firmware": "Old firmware mode (v3.10d and earlier)"
         }
       },
       "advanced": {
@@ -53,7 +55,7 @@
     },
     "error": {
       "already_configured": "Device is already configured",
-      "cannot_connect": "Failed to connect to the API. Check the URL and password.",
+      "cannot_connect": "Failed to connect to the API. Check the URL and password. If the URL is correct, the Ökofen API may be rate-limiting requests - please wait a moment and try again.",
       "invalid_charset": "Invalid character encoding. Use a valid Python codec (e.g., iso-8859-1, utf-8, windows-1252)"
     },
     "abort": {
