custom_components/oekofen_pellematic_compact/translations/fr.json (before)
{
  "config": {
    "title": "\u00d6kofen Pellematic",
    "step": {
      "user": {
        "title": "Configurer la connexion à l'interface JSON de votre chaudière \u00d6kofen Pellematic",
        "data": {
          "host": "L'url incluant le mot de passe",
          "name": "Nom de l'appareil",
          "scan_interval": "Fréquence de raffraichissement en secondes",
          "solar_circuit": "Solar & Sun Sensors support yes/no (SE1, SK1)",
          "circulator": "Circulator support yes/no (CIRC1)",
          "smart_pv": "Smart PV support yes/no (POWER)",
          "stirling": "Stirling engine generator support yes/no (stirling)",
          "num_of_heating_circuits": "Nombre de circuits de chauffage (HKx)",
          "num_of_hot_water": "Nombre de circuits d'eau chaude (HWx)",
          "num_of_pellematic_heaters": "Num of Pellematic heaters (PEx)",
          "num_of_smart_pv_se_count" : "Nombre de Smart PV (SEx)",
          "num_of_smart_pv_sk_count" : "Nombre de Smart PV (SKx)",
          "num_of_heat_pumps_count" : "Nombre de Heat Pumps (WPx)",
          "num_of_wireless_sensors" : "Nombre de wireless sensors (WIRELESSx)",
          "num_of_buffer_storage" : "Nombre de buffer storages (PUx)",
          "charset": "Character set for decoding (try iso-8859-1 or utf-8)"     
        }
      }
    },
    "error": {
      "already_configured": "Appareil déja configuré",
      "cannot_connect": "Échec de connexion à l'API. Vérifiez l'URL et le mot de passe.",
      "invalid_charset": "Encodage de caractères invalide. Utilisez un codec Python valide (ex: iso-8859-1, utf-8, windows-1252)",
      "charset_mismatch": "Attention: L'API semble utiliser '{detected_charset}' mais vous avez sélectionné '{user_charset}'. Cela peut causer des problèmes d'encodage avec les caractères spéciaux. Utilisez plutôt '{detected_charset}'."
    },
    "abort": {
      "already_configured": "Appareil déja configuré"
    }
  },
  "entity": {
	"select": {
      "heater": {
        "state": {
          "0_off": "0 - Arrêt",
          "1_auto": "1 - Auto",
          "2_comfort": "2 - Confort",
		  "3_slow": "3 - Réduit"
        }
      },
      "mode": {
        "state": {
          "0_off": "0 - Arrêt",
          "1_auto": "1 - Auto",
          "2_force": "2 - Marche forcée",
          "2_hotwater": "2 - Hot water"
        }
      },
      "heat_once": {
        "state": {
          "0_off": "0 - Off",
          "1_on": "1 - On"
        }
      }
    },
	"switch": {
      "onoff": {
        "state": {
          "0_off": "0 - Arrêt",
          "1_on": "1 - Marche"
        }
      },
      "prog": {
        "state": {
          "0_prog1": "0 - Programme 1",
          "1_prog2": "1 - Programme 2"
        }
      }
    }
  }
}

custom_components/oekofen_pellematic_compact/translations/fr.json (after)
{
  "config": {
    "title": "\u00d6kofen Pellematic",
    "step": {
      "reconfigure": {
        "title": "Reconfigurer \u00d6kofen Pellematic",
        "description": "Mettez \u00e0 jour les param\u00e8tres d'int\u00e9gration. Si vous voyez des caract\u00e8res corrompus (\u00fc\u2192\u00c3\u00bc, \u00f6\u2192\u00c3\u00b6) dans les noms d'entit\u00e9s, le syst\u00e8me d\u00e9tectera automatiquement le jeu de caract\u00e8res correct.\\n\\nApr\u00e8s modification du charset, l'int\u00e9gration sera recharg\u00e9e et les noms d'entit\u00e9s seront mis \u00e0 jour.",
        "data": {
          "host": "URL de l'API JSON (mot de passe inclus)",
          "scan_interval": "Fr\u00e9quence de rafra\u00eechissement (secondes)",
          "solar_circuit": "Capteurs solaires (SE1, SK1)",
          "circulator": "Circulateur (CIRC1)",
          "smart_pv": "Smart PV (POWER)",
          "stirling": "Moteur Stirling (stirling)",
          "num_of_heating_circuits": "Circuits de chauffage (HKx)",
          "num_of_hot_water": "Circuits d'eau chaude (HWx)",
          "num_of_pellematic_heaters": "Chaudi\u00e8res Pellematic (PELx)",
          "num_of_smart_pv_se_count": "Modules Smart PV (SEx)",
          "num_of_smart_pv_sk_count": "Collecteurs solaires (SKx)",
          "num_of_heat_pumps_count": "Pompes \u00e0 chaleur (WPx)",
          "num_of_wireless_sensors": "Capteurs sans fil (WIRELESSx)",
          "num_of_buffer_storage": "Stockages tampon (PUx)",
          "charset": "Jeu de caract\u00e8res (iso-8859-1 ou utf-8)"
        }
      },
      "user": {
        "title": "Configurer la connexion à l'interface JSON de votre chaudière \u00d6kofen Pellematic",
        "data": {
          "host": "L'url incluant le mot de passe",
          "name": "Nom de l'appareil",
          "scan_interval": "Fréquence de raffraichissement en secondes",
          "solar_circuit": "Solar & Sun Sensors support yes/no (SE1, SK1)",
          "circulator": "Circulator support yes/no (CIRC1)",
          "smart_pv": "Smart PV support yes/no (POWER)",
          "stirling": "Stirling engine generator support yes/no (stirling)",
          "num_of_heating_circuits": "Nombre de circuits de chauffage (HKx)",
          "num_of_hot_water": "Nombre de circuits d'eau chaude (HWx)",
          "num_of_pellematic_heaters": "Num of Pellematic heaters (PEx)",
          "num_of_smart_pv_se_count" : "Nombre de Smart PV (SEx)",
          "num_of_smart_pv_sk_count" : "Nombre de Smart PV (SKx)",
          "num_of_heat_pumps_count" : "Nombre de Heat Pumps (WPx)",
          "num_of_wireless_sensors" : "Nombre de wireless sensors (WIRELESSx)",
          "num_of_buffer_storage" : "Nombre de buffer storages (PUx)",
          "charset": "Character set for decoding (try iso-8859-1 or utf-8)"     
        }
      }
    },
    "error": {
      "already_configured": "Appareil déja configuré",
      "cannot_connect": "Échec de connexion à l'API. Vérifiez l'URL et le mot de passe.",
      "invalid_charset": "Encodage de caractères invalide. Utilisez un codec Python valide (ex: iso-8859-1, utf-8, windows-1252)",
      "charset_mismatch": "Attention: L'API semble utiliser '{detected_charset}' mais vous avez sélectionné '{user_charset}'. Cela peut causer des problèmes d'encodage avec les caractères spéciaux. Utilisez plutôt '{detected_charset}'."
    },
    "abort": {
      "already_configured": "Appareil déja configuré"
    }
  },
  "entity": {
	"select": {
      "heater": {
        "state": {
          "0_off": "0 - Arrêt",
          "1_auto": "1 - Auto",
          "2_comfort": "2 - Confort",
		  "3_slow": "3 - Réduit"
        }
      },
      "mode": {
        "state": {
          "0_off": "0 - Arrêt",
          "1_auto": "1 - Auto",
          "2_force": "2 - Marche forcée",
          "2_hotwater": "2 - Hot water"
        }
      },
      "heat_once": {
        "state": {
          "0_off": "0 - Off",
          "1_on": "1 - On"
        }
      }
    },
	"switch": {
      "onoff": {
        "state": {
          "0_off": "0 - Arrêt",
          "1_on": "1 - Marche"
        }
      },
      "prog": {
        "state": {
          "0_prog1": "0 - Programme 1",
          "1_prog2": "1 - Programme 2"
        }
      }
    }
  }
}

custom_components/oekofen_pellematic_compact/translations/fr.json (diff)
@@ -2,6 +2,27 @@
   "config": {
     "title": "\u00d6kofen Pellematic",
     "step": {
+      "reconfigure": {
+        "title": "Reconfigurer \u00d6kofen Pellematic",
+        "description": "Mettez \u00e0 jour les param\u00e8tres d'int\u00e9gration. Si vous voyez des caract\u00e8res corrompus (\u00fc\u2192\u00c3\u00bc, \u00f6\u2192\u00c3\u00b6) dans les noms d'entit\u00e9s, le syst\u00e8me d\u00e9tectera automatiquement le jeu de caract\u00e8res correct.\\n\\nApr\u00e8s modification du charset, l'int\u00e9gration sera recharg\u00e9e et les noms d'entit\u00e9s seront mis \u00e0 jour.",
+        "data": {
+          "host": "URL de l'API JSON (mot de passe inclus)",
+          "scan_interval": "Fr\u00e9quence de rafra\u00eechissement (secondes)",
+          "solar_circuit": "Capteurs solaires (SE1, SK1)",
+          "circulator": "Circulateur (CIRC1)",
+          "smart_pv": "Smart PV (POWER)",
+          "stirling": "Moteur Stirling (stirling)",
+          "num_of_heating_circuits": "Circuits de chauffage (HKx)",
+          "num_of_hot_water": "Circuits d'eau chaude (HWx)",
+          "num_of_pellematic_heaters": "Chaudi\u00e8res Pellematic (PELx)",
+          "num_of_smart_pv_se_count": "Modules Smart PV (SEx)",
+          "num_of_smart_pv_sk_count": "Collecteurs solaires (SKx)",
+          "num_of_heat_pumps_count": "Pompes \u00e0 chaleur (WPx)",
+          "num_of_wireless_sensors": "Capteurs sans fil (WIRELESSx)",
+          "num_of_buffer_storage": "Stockages tampon (PUx)",
+          "charset": "Jeu de caract\u00e8res (iso-8859-1 ou utf-8)"
+        }
+      },
       "user": {
         "title": "Configurer la connexion à l'interface JSON de votre chaudière \u00d6kofen Pellematic",
         "data": {
